{
  "name": "@aihot/industry",
  "private": true,
  "type": "module",
  "exports": {
    "./pages/*": "./pages/*",
    "./brand/*": "./brand/*",
    "./chains/*.json": "./chains/*.json",
    "./*": "./*.ts"
  }
}
